# Blender MTL File: 'CASHIER DESK.blend'
# Material Count: 9

newmtl CASHIER_DESK_GLASS
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl DYED_METAL
Ns 21.157036
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.935337 0.756278
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl HARD_PLASTIC
Ns 250.000000
Ka 0.549091 0.549091 0.549091
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl METAL_GRAY
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.100000 C:\\Users\\duroi\\Desktop\\CASHIER DESK\\Textures\\Metal012_2K-JPG\\Metal012_2K_NormalGL.jpg
map_Kd C:\\Users\\duroi\\Desktop\\CASHIER DESK\\Textures\\Metal012_2K-JPG\\Metal012_2K_Color.jpg
map_Ns C:\\Users\\duroi\\Desktop\\CASHIER DESK\\Textures\\Metal012_2K-JPG\\Metal012_2K_Roughness.jpg
refl C:\\Users\\duroi\\Desktop\\CASHIER DESK\\Textures\\Metal012_2K-JPG\\Metal012_2K_Metalness.jpg

newmtl METAL_WEAVE
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.100000 C:\\Users\\duroi\\Desktop\\CASHIER DESK\\Textures\\MetalWeave02_MR_4K\\MetalWeave02_4K_Normal.png
map_Kd C:\\Users\\duroi\\Desktop\\CASHIER DESK\\Textures\\MetalWeave02_MR_4K\\MetalWeave02_4K_BaseColor.png
map_Ns C:\\Users\\duroi\\Desktop\\CASHIER DESK\\Textures\\MetalWeave02_MR_4K\\MetalWeave02_4K_Roughness.png
refl C:\\Users\\duroi\\Desktop\\CASHIER DESK\\Textures\\MetalWeave02_MR_4K\\MetalWeave02_4K_Metallic.png

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl RUBBER
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.016803 0.016803 0.016803
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl RUBBER_GRAY
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.545713 0.545713 0.545713
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl RUBER_BLACK
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.016803 0.016803 0.016803
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
